db_name = goconnect
db_pass = admin
db_user = postgres
db_type = postgres
db_host = 192.168.0.122
db_port = 5432
jwt_secret = secretjwtpassword
database_url = postgres://postgres:admin@localhost:5432/goconnect

//add email address from which you want to send email
email_sender=abhimanyu******@gmail.com  
email_password = ********************   //add the password

app_url = http://localhost
app_port = 8888