db_name = goconnect
db_pass = admin
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
jwt_secret = secretjwtpassword
database_url = postgres://postgres:admin@localhost:5432/goconnect

app_port = 8888