db_name = goconnect
db_pass = admin
db_user = postgres
db_type = postgres
db_host = 192.168.0.122
db_port = 5432
jwt_secret = secretjwtpassword
database_url = postgres://postgres:admin@192.168.0.122:5432/goconnect


email_sender=abhimanyu******@gmail.com  
email_password =***********

app_url = http://localhost
app_port = 8888